{
  "name": "agile-jira-tutors-course",
  "version": "1.0.0",
  "description": "Agile Jira Tutors Course",
  "main": "index.js",
  "scripts": {
    "build": "npx tutors-publish",
    "start": "react-scripts start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fortune-Ndlovu/agile-jira-tutors-course.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fortune-Ndlovu/agile-jira-tutors-course/issues"
  },
  "homepage": "https://tutors.dev/course/",
  "dependencies": {
    "react-scripts": "^5.0.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11"
  }
}